# WPFApplication_2

./: WPFApplication_2.sln
WPFApplication_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApplication_2.csproj
WPFApplication_2/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  MessagesControl.xaml  MessagesControl.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
WPFApplication_2/Models/: CalendarModel.cs  ContactModel.cs  MessagesModel.cs  SettingModel.cs
WPFApplication_2/Views/: CalendarViewModel.xaml  CalendarViewModel.xaml.cs  ContactViewModel.xaml  ContactViewModel.xaml.cs  MessagesViewModel.xaml  MessagesViewModel.xaml.cs  SettingViewModel.xaml  SettingViewModel.xaml.cs
